
[22,27,16,2,18,6] 
[2,27,16,22,18,6] örüntünün en küçük elemanı bul ve  en baştaki sayı ile yer değiştir:2 n
[2,6,16,22,18,27] ikinci en küçük elemanı bul ve ikinci sırayla yer değiştir :6         n-1
[2,6,16,22,18,27] üçüncü en küçük elemanı bul ve üçüncü sıradaysa yerinde kalsın:16     n-2
[2,6,16,18,22,27] dördüncü en küçük elemanı bul ve dördüncü sırayla yer değiştir:18     n-3
[2,6,16,18,22,27] beşinci eleamanı bul ve beşinci olduğu için dokunma                   n-4
[2,6,16,18,22,27] altıncı eleamanı bul ve bitir                                         1

1'den n'e kadar olan sayıların toplamı n(n+1)/2 =(n^2+n)/2 
Big-O notasyonunda en büyük domine eden n^2 olduğu için O(n^2)

Dizi sıralandıktan sonra 18 sayısı Average case kapsamına girer.
    Average case: Aradığımız sayının ortada olması


[7,3,5,8,2,9,4,15,6] dizisinin Selection Sort'a göre ilk 4 adımını yazınız.

[2,3,5,8,7,9,4,15,6] en küçük eleman bul           n            2 ilk sıradaki ile yer değiştir.     
[2,3,5,8,7,9,4,15,6] ikinci en küçük elemanı bul   n-1          3 zaten 2. sırada
[2,3,5,8,7,9,4,15,6] üçüncü en küçük elemanı bul   n-2          5 zaten 3. sırada
[2,3,5,6,7,9,4,15,8] dördüncü en küçük elemanı bul n-3          6 dördüncü sıradaki ile yer değiştir 
